sonar.projectKey=NominaSoft
sonar.working.directory=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft
sonar.sources=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

09DBEF37-9295-4F07-982A-A6377CE4F990.sonar.projectKey=NominaSoft:09DBEF37-9295-4F07-982A-A6377CE4F990
09DBEF37-9295-4F07-982A-A6377CE4F990.sonar.projectName=Capa3_Dominio
09DBEF37-9295-4F07-982A-A6377CE4F990.sonar.projectBaseDir=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa3_Dominio
09DBEF37-9295-4F07-982A-A6377CE4F990.sonar.sourceEncoding=utf-8
09DBEF37-9295-4F07-982A-A6377CE4F990.sonar.sources=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa3_Dominio\\Entidades\\Afp.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa3_Dominio\\Entidades\\BoletaDePago.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa3_Dominio\\Entidades\\Contrato.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa3_Dominio\\Entidades\\Empleado.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa3_Dominio\\Entidades\\IncidenciaLaboral.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa3_Dominio\\Entidades\\Nomina.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa3_Dominio\\Entidades\\PeriodoDeNomina.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa3_Dominio\\Properties\\AssemblyInfo.cs"

09DBEF37-9295-4F07-982A-A6377CE4F990.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\0"
09DBEF37-9295-4F07-982A-A6377CE4F990.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\0\\Issues.json"

09DBEF37-9295-4F07-982A-A6377CE4F990.sonar.working.directory=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\.sonar\\mod0
7654D614-3CC8-47D6-BDD5-8C9B7D822625.sonar.projectKey=NominaSoft:7654D614-3CC8-47D6-BDD5-8C9B7D822625
7654D614-3CC8-47D6-BDD5-8C9B7D822625.sonar.projectName=Capa4_Persistencia
7654D614-3CC8-47D6-BDD5-8C9B7D822625.sonar.projectBaseDir=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia
7654D614-3CC8-47D6-BDD5-8C9B7D822625.sonar.sourceEncoding=utf-8
7654D614-3CC8-47D6-BDD5-8C9B7D822625.sonar.sources=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia\\AfpSqlServer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia\\BoletaDePagoSqlServer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia\\ContratoSqlServer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia\\EmpleadoSqlServer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia\\GestorSqlServer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia\\IncidenciaLaboralSqlServer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia\\NominaSqlServer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia\\PeriodoDeNominaSqlServer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa4_Persistencia\\Properties\\AssemblyInfo.cs"

7654D614-3CC8-47D6-BDD5-8C9B7D822625.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\1"
7654D614-3CC8-47D6-BDD5-8C9B7D822625.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\1\\Issues.json"

7654D614-3CC8-47D6-BDD5-8C9B7D822625.sonar.working.directory=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\.sonar\\mod1
45897B80-C468-491A-A717-10E823EF701E.sonar.projectKey=NominaSoft:45897B80-C468-491A-A717-10E823EF701E
45897B80-C468-491A-A717-10E823EF701E.sonar.projectName=Capa2_Aplicacion
45897B80-C468-491A-A717-10E823EF701E.sonar.projectBaseDir=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion
45897B80-C468-491A-A717-10E823EF701E.sonar.sourceEncoding=utf-8
45897B80-C468-491A-A717-10E823EF701E.sonar.sources=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion\\Servicios\\GenerarNumeroAleatorio.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion\\Servicios\\GestionarAfpServicio.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion\\Servicios\\GestionarBoletaDePagoServicio.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion\\Servicios\\GestionarContratoServicio.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion\\Servicios\\GestionarEmpleadoServicio.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion\\Servicios\\GestionarIncidenciaLaboralServicio.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion\\Servicios\\GestionarPeriodoNominaServicio.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa2_Aplicacion\\Servicios\\ProcesarNominaServicio.cs"

45897B80-C468-491A-A717-10E823EF701E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\2"
45897B80-C468-491A-A717-10E823EF701E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\2\\Issues.json"

45897B80-C468-491A-A717-10E823EF701E.sonar.working.directory=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\.sonar\\mod2
6C7B5EA6-B11C-499B-82E8-67086BF03E6C.sonar.projectKey=NominaSoft:6C7B5EA6-B11C-499B-82E8-67086BF03E6C
6C7B5EA6-B11C-499B-82E8-67086BF03E6C.sonar.projectName=Capa1_Presentacion.WinForms
6C7B5EA6-B11C-499B-82E8-67086BF03E6C.sonar.projectBaseDir=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms
6C7B5EA6-B11C-499B-82E8-67086BF03E6C.sonar.sourceEncoding=utf-8
6C7B5EA6-B11C-499B-82E8-67086BF03E6C.sonar.sources=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Acceso\\FormIniciarSesion.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Acceso\\FormIniciarSesion.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Contratos\\FormGestionarContrato.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Contratos\\FormGestionarContrato.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Acceso\\FormPrincipal.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Acceso\\FormPrincipal.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Empleados\\FormRegistrarEmpleado.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Empleados\\FormRegistrarEmpleado.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Nominas\\FormBuscarNomina.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Nominas\\FormBuscarNomina.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Nominas\\FormProcesarNomina.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Nominas\\FormProcesarNomina.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Nominas\\FormRegistrarPeriodoDeNomina.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Nominas\\FormRegistrarPeriodoDeNomina.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Otros\\FormAFPPrincipal.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Otros\\FormAFPPrincipal.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Otros\\FormRegistrarAfp.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Otros\\FormRegistrarAfp.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Otros\\FormRegistrarIncidencia.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Otros\\FormRegistrarIncidencia.Designer.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Program.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Acceso\\FormIniciarSesion.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Contratos\\FormGestionarContrato.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Acceso\\FormPrincipal.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Empleados\\FormRegistrarEmpleado.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Nominas\\FormBuscarNomina.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Nominas\\FormProcesarNomina.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Nominas\\FormRegistrarPeriodoDeNomina.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Otros\\FormAFPPrincipal.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Otros\\FormRegistrarAfp.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Otros\\FormRegistrarIncidencia.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Properties\\Resources.resx",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Properties\\Settings.settings",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\App.config",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Recursos\\imagen_portada.jpg",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Recursos\\user.png",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\Capa1_Presentacion.WinForms\\Resources\\fondo-1.png"

6C7B5EA6-B11C-499B-82E8-67086BF03E6C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\3"
6C7B5EA6-B11C-499B-82E8-67086BF03E6C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\3\\Issues.json"

6C7B5EA6-B11C-499B-82E8-67086BF03E6C.sonar.working.directory=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\.sonar\\mod3
3E863FD1-B771-4BD8-8348-6A636EE89FFD.sonar.projectKey=NominaSoft:3E863FD1-B771-4BD8-8348-6A636EE89FFD
3E863FD1-B771-4BD8-8348-6A636EE89FFD.sonar.projectName=NominaSoft_Test
3E863FD1-B771-4BD8-8348-6A636EE89FFD.sonar.projectBaseDir=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\NominaSoft_Test
3E863FD1-B771-4BD8-8348-6A636EE89FFD.sonar.sourceEncoding=utf-8
3E863FD1-B771-4BD8-8348-6A636EE89FFD.sonar.sources=
3E863FD1-B771-4BD8-8348-6A636EE89FFD.sonar.tests=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\NominaSoft_Test\\Capa_Dominio\\UnitTestBoletaDePago.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\NominaSoft_Test\\Capa_Dominio\\UnitTestContrato.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\NominaSoft_Test\\Capa_Dominio\\UnitTestNomina.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\NominaSoft_Test\\Capa_Dominio\\UnitTestPeriodoDeNomina.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\NominaSoft_Test\\Capa_Persistencia\\UnitTestContrato.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\NominaSoft_Test\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\NominaSoft_Test\\packages.config"

3E863FD1-B771-4BD8-8348-6A636EE89FFD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\4"
3E863FD1-B771-4BD8-8348-6A636EE89FFD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\4\\Issues.json"

3E863FD1-B771-4BD8-8348-6A636EE89FFD.sonar.working.directory=C:\\Users\\Rover\\OneDrive\\Documentos\\GitHub\\CAPS-NominaSoft\\NominaSoft\\.sonarqube\\out\\.sonar\\mod4
sonar.visualstudio.enable=false

sonar.modules=09DBEF37-9295-4F07-982A-A6377CE4F990,7654D614-3CC8-47D6-BDD5-8C9B7D822625,45897B80-C468-491A-A717-10E823EF701E,6C7B5EA6-B11C-499B-82E8-67086BF03E6C,3E863FD1-B771-4BD8-8348-6A636EE89FFD

